<!DOCTYPE html>
<html>
    <head>
        <title>New User Registration</title>
        <style>
            body{
                font-size: 135%;
                font-family: sans-serif;
                text-align: center;
            }
            fieldset{
                margin: 10% 20%;
                padding: 5% 5%;
                border-color: darkblue;
                min-width: 200px;
                text-align: left;
            }
            legend{
                font-size: 140%;
                color: blue;
                font-family: fantasy; 
                text-align: start;
            }
            button{
                border-radius: 10%;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 100%;
                background-color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="connect.php" method="POST">
            <fieldset>
                <legend>New User Registration</legend>
                <div>
                    <label for="fullname">Full Name: </label>
                    <input type="text" name="fullname" id="fullname" placeholder="Enter your full name" required>
                </div> <br>
                <div>
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="Enter username" required>
                </div> <br>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required>
                </div> <br>
                <div>
                    <label for="phone">Contact no:</label>
                    <input type="number" name="phone" id="phone" placeholder="Enter phone no" required>
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <select name="gender" id="gender"> 
                        <option value="female">female</option>
                        <option value="male">male</option>
                        <option value="other">other</option>
                    </select>
                </div> <br>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Enter password" required>
                </div> <br>
                <div>
                    <label for="password2">Confirm Password:</label>
                    <input type="password" name="password2" id="password2" placeholder="Enter confirm password" required> 
                </div>
                <br> <br>
                <button type="submit" name="login">Register</button>
                <p>
                    Already registered? Click here to  
                    <a href="user_module.html">Login.</a>
                </p>
            </fieldset>
        </form>
    </body>
</html>