<!DOCTYPE html>
<html>
    <head>
        <title>User Module</title>
        <style>
            body{
                font-size: 140%;
                font-family: sans-serif;
                text-align: center;
            }
            fieldset{
                margin: 10% 20%;
                padding: 5% 5%;
                border-color: darkblue;
                min-width: 200px;
            }
            legend{
                font-size: 140%;
                color: blue;
                font-family: fantasy; 
                text-align: start;
            }
            button{
                border-radius: 10%;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 100%;
                background-color: blue;
            }
            p{
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>User Login</legend>
                <div>
                    <label for="username">Username: </label>
                    <input type="text" name="username" id="admin" placeholder="Enter username" required>
                </div>
                <br>
                <div>
                    <label for="password">Password: </label>
                    <input type="password" name="password" placeholder="Enter password" required>
                </div>
                <br> <br>
                <button type="submit" name="login">Login</button>
                <br>
                <p>
                    Do not have an account yet? Click here to 
                    <a href="user_register.html">Register.</a>
                </p>
            </fieldset>
        </form>

    </body>
</html>